#!/bin/sh

SNAPPER_DIR="$HOME/.snapper" # Local directory to store screenshots and logs
SNAPPER_HOST=''              # Optional custom domain pointed at S3 Bucket
SNAPPER_BUCKET=''            # Bucket to Upload To
SNAPPER_AWS_KEY=''           # AWS Access Key
SNAPPER_AWS_SECRET=''        # AWS Secret
